<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/monkey.css">
</head>

<body>
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <main>
        <header>
            <div class="nav">
                <div class="vh">
                    <h3>Flacto</h3>
                </div>
                <ul class="hh" type="none">
                    <li>Marketplace</li>
                    <li>Stats</li>
                    <li>Collections</li>
                    <li>Explore</li>
                </ul>
                <div class="vv">
                    <h3>Resister</h3>
                </div>
            </div>
            <div class="box"></div>
            <div class="box2">
                <div class="card c1">
                    <div class="image"></div>
                </div>
                <div class="card c2">
                    <div class="image"></div>
                </div>
                <div class="card c1">
                    <div class="image"></div>
                </div>
            </div>
        </header>
        <div class="boxparent">
            <div class="box1">

            </div>
            <div class="box1">
                <div class="card">
                    <div class="card C1">
                        <div class="image"></div>
                    </div>
                    <div class="card C2">
                        <div class="image"></div>
                    </div>
                    <div class="card C3">
                        <div class="image"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>